# Exercises

./: README.md  myfile.xml  pom.xml
src/main/java/design/adapter/classadapter/: Adapter.java  AdapterMain.java  BeaAdapted.java  ClassAdapterMain.java  MyAdapter.java  TargetInterface.java  ThreeHole.java  ThreeHoleImpl.java  TwoHole.java  TwoHoleImpl.java
src/main/java/design/adapter/objectadapter/: BeAdapted.java  MyAdapter.java  TargetInterface.java
src/main/java/design/decorator/: Decorator.java  DecoratorTest.java  Flavor.java  Food.java  Hamburger.java  Man.java  ManDecoratorA.java  ManDecoratorB.java  Meat.java  Person.java  Vegetable.java
src/main/java/design/dynamic_proxy/: Dynamic_ProxyMain.java  Monitorutil.java  Person.java  StuInvocationHandler.java  Student.java
src/main/java/design/factory/abstractfactory/: AbstractFactory.java  AmdCpu.java  AmdFactory.java  AmdMainBoard.java  Client.java  ComputerEngineer.java  Cpu.java  IntelCpu.java  IntelFactory.java  IntelMainBoard.java  MainBoard.java
src/main/java/design/factory/methodfactory/: AmericaCoffeeFactory.java  Americano.java  Cappuccino.java  ChinaCoffeeFactory.java  Coffee.java  CoffeeFactory.java  Latte.java  MethodFactoryMain.java
src/main/java/design/factory/simplefactory/: LanzouNoodles.java  Noodle.java  NoodleFactory.java  PaoNoodles.java  SimpleFactoryMain.java
src/main/java/design/observer/lamoxing/: Client.java  ConcreteObserve1.java  ConcreteSubject1.java  Observe1.java  Subject1.java
src/main/java/design/observer/tuimoxing/: Client.java  ConcrectSubject.java  ConcreteObserve.java  Observe.java  (+1 more)
src/main/java/design/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerSingleton.java  LazySingleton.java
src/main/java/design/static_proxy/: Company.java  ProxyMeet.java  ProxyMeetMain.java  Star.java
src/main/java/http/: CreateJson.java  CreateXml.java  XmlTransJson.java  XmlTransJson2.java
src/main/java/java8practice/: Main.java  Trader.java  Transaction.java
src/main/java/multithread/: MyCallable.java  MyCallableMain.java  MyRunnable.java  MyRunnableMain.java  MyThread.java  MyThreadMain.java  ThreadPoolMain.java
src/main/java/mybatis/: ApplicationMain.java
src/main/java/mybatis/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/niuke/: StringExist.java
src/main/java/reflect/: Animal.java  People.java  ReflectMain.java  Student.java
src/main/java/serversocket/: ChatSocket.java  MyServerSocket.java  ServerListener.java
src/main/java/servlet/: HelloServlet.java
src/main/java/spring/: App.java  Client.java  Listen.java  applicationContext.xml
src/main/java/spring/dao/: UserDao.java
src/main/java/spring/entity/: User.java
src/main/java/spring/event/: AnotherReceive.java  ApplicationMail.java  Handler.java  Handler2.java  HelloEvent.java  MailEvent.java  Receive.java
src/main/java/springMVC/: readme.txt
src/main/java/springMVC/controller/: HelloController.java
src/main/java/springmvc20180818/: readme.md  spring-mvc.xml
src/main/java/springmvc20180818/controller/: ReqInterrupt.java  TestController.java
src/main/java/springmvc20180818/dto/: User.java
src/main/java/springmvc20180818/validator/: Uservalidator.java  Validator.java
src/main/java/webservice/client/: GetString.java  GetStringResponse.java  HelloClient.java  HelloWorld.wsdl  ObjectFactory.java  WebServer.java  WebServerService.java  package-info.java
src/main/java/webservice/server/: HelloServer.java
src/main/resources/: ioc.xml
src/main/resources/mappers/: UserInfoMapper.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  jdbc.properties
src/main/resources/springmvc/: springmvc.xml
src/test/spring/dao/: UserDaoTest.java
src/test/webservice/server/: HelloServerTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/boostrap/L01/: CssDemo.html  L01_index.html
web/boostrap/L02/: GridDemo.html  tableDemo.html
